# prueba-tomcat-embed

./: README.md
phc_embed_tomcat_pruebas/: nbactions.xml  pom.xml
phc_embed_tomcat_pruebas/src/main/java/cr/ac/ucr/phc/phc_embed_tomcat_pruebas/: Main.java
phc_embed_tomcat_pruebas/src/main/java/cr/ac/ucr/phc/phc_embed_tomcat_pruebas/claicBeans/: InicioBean.java
phc_embed_tomcat_pruebas/src/main/java/cr/ac/ucr/phc/phc_embed_tomcat_pruebas/servlets/: EjemploServlet.java  HelloServlet.java
phc_embed_tomcat_pruebas/src/main/java/cr/ac/ucr/phc/phc_embed_tomcat_pruebas/util/: JsonUtil.java
phc_embed_tomcat_pruebas/src/main/webapp/: inicio.xhtml  prueba_ejemplo.html
phc_embed_tomcat_pruebas/src/main/webapp/WEB-INF/: web.xml
phc_embed_tomcat_pruebas/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
